- name: upgrade all packages
  yum:
    name: '*'
    state: latest

- name: ensure basic packages are installed
  yum:
    name: "{{item}}"
  with_items:
    "{{ yum_packages }}"

- name: install pip packages
  pip:
    name: "{{item}}"
  with_items:
    "{{ pip_modules }}"
